# Program-JB

./: README.md  pom.xml  release.properties
src/main/java/org/goldrenard/jb/configuration/: BotConfiguration.java
src/main/java/org/goldrenard/jb/core/: AIMLProcessor.java  Bot.java  Chat.java  Graphmaster.java  NodemapperOperator.java  PreProcessor.java  Sraix.java  TripleStore.java
src/main/java/org/goldrenard/jb/etc/: AB.java  App.java  TestAB.java
src/main/java/org/goldrenard/jb/i18n/: EnglishNumberToWords.java  Inflector.java  Verbs.java
src/main/java/org/goldrenard/jb/model/: AIMLMap.java  AIMLSet.java  Category.java  Clause.java  History.java  Nodemapper.java  ParseState.java  Path.java  Predicates.java  Properties.java  Request.java  StarBindings.java  Stars.java  Substitution.java  Tuple.java
src/main/java/org/goldrenard/jb/parser/: MapsResource.java  PronounsResource.java  SetsResource.java  SubstitutionResource.java
src/main/java/org/goldrenard/jb/parser/base/: CollectionResource.java  NamedResource.java  ParsedResource.java
src/main/java/org/goldrenard/jb/tags/: BotProcessor.java  CommentProcessor.java  ConditionProcessor.java  DateProcessor.java  DenormalizeProcessor.java  ExplodeProcessor.java  FirstProcessor.java  FormalProcessor.java  GenderProcessor.java  IdProcessor.java  InputProcessor.java  IntervalProcessor.java  JavaScriptProcessor.java  LearnProcessor.java  LowercaseProcessor.java  MapProcessor.java  NormalizeProcessor.java  Person2Processor.java  PersonProcessor.java  PredicateProcessor.java  ProgramProcessor.java  RandomProcessor.java  RequestProcessor.java  ResetLearnProcessor.java  ResponseProcessor.java  RestProcessor.java  SelectProcessor.java  SentenceProcessor.java  SizeProcessor.java  SrProcessor.java  SraiProcessor.java  SraixProcessor.java  StarProcessor.java  SystemProcessor.java  TemplateProcessor.java  TextProcessor.java  ThatProcessor.java  ThatStarProcessor.java  ThinkProcessor.java  TopicStarProcessor.java  (+4 more)
src/main/java/org/goldrenard/jb/tags/base/: AIMLTagProcessor.java  BaseTagProcessor.java
src/main/java/org/goldrenard/jb/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  NetworkUtils.java  Timer.java  Utilities.java
src/test/java/org/goldrenard/jb/: InflectorTest.java
