<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.goldrenard</groupId>
    <artifactId>jb</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>

    <name>Program JB</name>
    <description>
        This is a fork of Program AB — the reference implementation of the AIML
        2.0 draft specification.
        AIML is a widely adopted standard for creating chat bots and mobile
        virtual assistants like ALICE, Mitsuku,
        English Tutor, The Professor, S.U.P.E.R. and many more.

        Program AB was developed by Richard Wallace (contact info@alicebot.org)
        and first released in January, 2013.
        Following in the tradition of naming AIML interpreters after letters of
        the alphabet (Program B, Program D,
        Program N, Program O etc.), the name "AB" is intended to suggest a fresh
        start with AIML 2.0.

        This project is called JB because it is originally developed for
        JuniperBot Discord Bot,
        but keeps full abstraction so it can be used anywhere.
    </description>
    <url>https://github.com/blue-islands/Program-JB</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>manual</distribution>
            <comments>A free, copyleft license for software and other kinds of
                works</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/blue-islands/Program-JB</url>
        <connection>scm:git:git@github.com:blue-islands/Program-JB.git</connection>
      <tag>v1.1.0</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </distributionManagement>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <json.version>20231013</json.version>
        <joda-time.version>2.12.6</joda-time.version>
        <httpclient.version>4.5.5</httpclient.version>
        <kuromoji.version>0.9.0</kuromoji.version>
        <lang3.version>3.7</lang3.version>
        <lombok.version>1.18.30</lombok.version>
        <commons-io.version>2.6</commons-io.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>${kuromoji.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>delombok-sources</id>
            <activation>
                <property>
                    <name>delombok-sources</name>
                </property>
            </activation>
            <properties>
                <sourceDirectory>
                    ${project.build.directory}/generated-sources/delombok</sourceDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.16.20.0</version>
                        <executions>
                            <execution>
                                <id>delombok</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${sourceDirectory}</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!-- リリースバージョンの指定 -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <!-- SCMコメントの設定 -->
                    <scmCommentPrefix>[Release]</scmCommentPrefix>
                    <!-- スナップショットバージョンの自動インクリメント -->
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
