#release configuration
#Tue Jan 30 08:19:43 JST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.org.goldrenard\:jb=1.1.0
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.goldrenard\:jb.tag=v1.1.0
pinExternals=false
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:blue-islands/Program-JB.git
project.dev.org.goldrenard\:jb=1.1.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.org.goldrenard\:jb.connection=scm\:git\:git@github.com\:blue-islands/Program-JB.git
project.scm.org.goldrenard\:jb.url=https\://github.com/blue-islands/Program-JB
scm.tag=v1.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
