#release configuration
#Tue Jan 30 08:14:39 JST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.goldrenard\:jb.tag=HEAD
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:blue-islands/Program-JB.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.org.goldrenard\:jb.connection=scm\:git\:git@github.com\:blue-islands/Program-JB.git
project.scm.org.goldrenard\:jb.url=https\://github.com/blue-islands/Program-JB
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
